NetRadioPlayer.Mobile/NetRadioPlayer.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetRadioPlayer.Mobile.MainPage"
             Title="NetRadio Player">

  <StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0, 20, 0, 25">
      <ImageButton Clicked="Play_Clicked" Source="Playicon.png" WidthRequest="50" HeightRequest="50"  BorderWidth="0" Margin="20, 0, 0, 0"></ImageButton>
      <ImageButton Clicked="Pause_clicked" Source="Pauseicon.png" WidthRequest="50" HeightRequest="50"  BorderWidth="0" Margin="20, 0, 0, 0"></ImageButton>
      <ImageButton Source="AddNewicon.png" WidthRequest="50" HeightRequest="50"  BorderWidth="0" Margin="20, 0, 0, 0"></ImageButton>
      <ImageButton Clicked="Shutdown_clicked" Source="Shutdownicon.png" WidthRequest="50" HeightRequest="50"  BorderWidth="0" HorizontalOptions="EndAndExpand"></ImageButton>
    </StackLayout>
    <StackLayout>
      <ListView  ItemsSource="{Binding RadioStations}" ItemSelected="ItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding RadioName}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </StackLayout>

</ContentPage>
