NetRadioPlayer.Mobile/NetRadioPlayer.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetRadioPlayer.Mobile.MainPage"
             Title="NetRadio Player">

  <StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0, 20, 0, 25">
      <ImageButton x:Name="PlayButton" IsVisible="{Binding IsPlayVisible, FallbackValue=False}" Clicked="Play_Clicked" WidthRequest="50" Source="Playicon.png" BackgroundColor="Transparent" BorderWidth="0" Margin="20, 0, 0, 0"></ImageButton>
      <ImageButton x:Name="PauseButton" IsVisible="{Binding IsPauseVisible, FallbackValue=False}" Clicked="Pause_clicked" WidthRequest="50" Source="Pauseicon.png" BackgroundColor="Transparent" BorderWidth="0" Margin="20, 0, 0, 0"></ImageButton>
      <ImageButton Source="AddNewicon.png" WidthRequest="50" BorderWidth="0" BackgroundColor="Transparent" Margin="20, 0, 0, 0"></ImageButton>
      <ImageButton x:Name="ShutdownButton" IsVisible="{Binding IsTurnOffVisible, FallbackValue=False}" Clicked="Shutdown_clicked" WidthRequest="50" Source="Shutdownicon.png" BackgroundColor="Transparent"  BorderWidth="0" HorizontalOptions="EndAndExpand"></ImageButton>
    </StackLayout>
    <StackLayout>
      <ListView  ItemsSource="{Binding RadioStations}" SelectedItem="{Binding CurrentlyPlayingRadioStation, Mode=TwoWay}" ItemSelected="ItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding RadioName}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </StackLayout>

</ContentPage>
