NetRadioPlayer.Mobile/NetRadioPlayer.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetRadioPlayer.Mobile.MainPage"
             Title="NetRadio Player">

  <StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0, 10, 0, 0">
      <StackLayout Orientation="Horizontal" Margin="20, 0, 0, 0">
        <ImageButton IsVisible="{Binding IsPlayVisible, FallbackValue=False}" Clicked="Play_Clicked" WidthRequest="50" Source="Playicon.png" BackgroundColor="Transparent" BorderWidth="0"></ImageButton>
        <ImageButton IsVisible="{Binding IsPauseVisible, FallbackValue=False}" Clicked="Pause_clicked" WidthRequest="50" Source="Pauseicon.png" BackgroundColor="Transparent" BorderWidth="0"></ImageButton>
      </StackLayout>
      <ImageButton Source="AddNewicon.png" Clicked="AddNew_Clicked"  WidthRequest="50" BorderWidth="0" BackgroundColor="Transparent" Margin="20, 0, 0, 0"></ImageButton>
      <ImageButton Clicked="Refresh_Clicked"  WidthRequest="50" Source="Refresh.png" BackgroundColor="Transparent"  BorderWidth="0"></ImageButton>
      <ImageButton IsVisible="{Binding ShowVolumeButton, FallbackValue=False}" Clicked="VolumeButton_Clicked" WidthRequest="50" Source="Volume.png" BackgroundColor="Transparent"  BorderWidth="0"></ImageButton>
      <ImageButton IsVisible="{Binding IsTurnOffVisible, FallbackValue=False}" Clicked="Shutdown_clicked" WidthRequest="50" Source="Shutdownicon.png" BackgroundColor="Transparent"  BorderWidth="0" HorizontalOptions="EndAndExpand"></ImageButton>
    </StackLayout>
    <StackLayout Margin="10, 20, 10, 5">
      <Slider Value="{Binding Volume, Mode=TwoWay}"
              IsVisible="{Binding ShowVolume, FallbackValue=false}" 
              Minimum="0" 
              Maximum="100" 
              ValueChanged="VolumeChanged" 
              BackgroundColor="DarkOrange"
              HeightRequest="27"></Slider>
    </StackLayout>
    <StackLayout>
      <ListView  
        ItemsSource="{Binding RadioStations}" 
        SelectedItem="{Binding CurrentlyPlayingRadioStation , Mode=TwoWay}" 
        ItemSelected="ItemSelected"
        IsGroupingEnabled="True"
        GroupDisplayBinding="{Binding FolderName}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding RadioName}" TextColor="Black"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </StackLayout>

</ContentPage>
